<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Page | Website | Keywords</title>
        <meta name="description" content="Short Description of the page.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="main.css" >
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form>
            Market:
            <input type="text" name="Market"><br>
            Store Type:
            <input type="text" name="Store Type"><br>
            Second Canister:
            <input type="checkbox" name="Second Canister"><br>
            Canister Serial:
            <input type="text" name="Canister Serial"><br>
            Key#
            <input type="text" name="Key#"><br>
            City:
            <input type="text" name="City"><br>
            State:
            <select>
                <option>UT</option>
                <option>AZ</option>
            </select><br>
            Zip:
            <input type="text" name="Zip"><br>
            Country:
            <input type="text" name="Country"><br>
            Order Serial #:
            <input type="text" name="Order Serial"><br>
            Issue date:
            <input type="date" name="Issue date">
            </form>
        </main>
        <footer>
            &copy;2017 Your name here
        </footer>
    </body>
</html>
