<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Bishop | Chess | Learn to play the bishop chess piece</title>
        <meta name="description" content="Information on chess and on the bishop.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="chess.css" >
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li class="navigation"><a href="../index.html"><img class="nav_img" src="images/king.jpg" alt="king page"><span>King - Home</span></a></li>
        <li class="navigation"><a href="queen.html"><img class="nav_img" src="images/queen.jpg" alt="queen page"><span>Queen</span></a></li>
<li class="navigation"><a href="#"><img class="nav_img" src="images/bishop.jpg" alt="bishop page"><span>Bishop</span></a></li>
<li class="navigation"><a href="knight.html"><img class="nav_img" src="images/knight.jpg" alt="knight page"><span>Knight</span></a></li>
<li class="navigation"><a href="rook.html"><img class="nav_img" src="images/rook.jpg" alt="rook page"><span>Rook</span></a></li>
<li class="navigation"><a href="pawn.html"><img class="nav_img" src="images/pawn.jpg" alt="pawn page"><span>Pawn</span></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <h1 class="page_heading">Bishop</h1>
                <h2>The Bishop:</h2>
                <p>
                    The advisors to the royalty are the bishops; this is why they stand immediately next to the king and queen. Bishops, however, have a different name depending on the language you play in. For instance, in French, the bishop is "le fou," or a jester. In Spanish, it is "el alfil," an Arabic word meaning "elephant," reminiscent of one of the bishop's historical predecessor pieces in an ancient version of chess. In Germany, they call it a "Läufer," which means "runner." There are many other personifications of this piece across many other languages. But regardless of your preferred language, the Bishop moves the same way: He moves diagonally in any direction. This means he will always remain on the color he begins on; therefore, each side has both a white-square bishop and a black-square bishop (also called kingside bishop and queenside bishop).
                </p>
                <h2>Bishop specifications:</h2>
                <ul>
                    <li>Point value: 3</li>
                    <li>Movement/Attack range: unlimited spaces, diagonally in any direction</li>
                    <li>Notation symbol: B</li>
                </ul>
            </div>
            <div class="bio">
                <img src="images/capablanca.JPG" alt="José Raúl Capablanca" class="bio_img" id="capablanca_img">
                <p class="bio_p">Bio: José Raúl Capablanca, Cuba, 1888-1942: "A Cuban chess player who was world chess champion from 1921 to 1927. A chess prodigy, he is considered by many as one of the greatest players of all time, widely renowned for his exceptional endgame skill and speed of play."<a href="https://en.wikipedia.org/wiki/Jos%C3%A9_Ra%C3%BAl_Capablanca">wikipedia.org</a></p>
            </div>
        </main>
        <footer>
            <p>&copy;2017 ShadOnTheWeb</p>
            <p><a href="../hw.html">Homework Page</a></p>
            <p><a href="chess_proposal_i.html">Chess Proposal Page</a></p>
        </footer>
        <script type="text/JavaScript" src="chess/chess_script.js"></script>
    </body>
</html>
