<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Pawn | Chess | Learn to play the pawn chess piece</title>
        <meta name="description" content="Information on chess and on the pawn.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="chess.css" >
    </head>
    <body>
        <header>
            <nav>
                <ul class="navbar">
                    <li class="navigation"><a href="../index.html"><img class="nav_img" src="images/king.jpg" alt="king page"><span>King - Home</span></a></li>
        <li class="navigation"><a href="queen.html"><img class="nav_img" src="images/queen.jpg" alt="queen page"><span>Queen</span></a></li>
<li class="navigation"><a href="bishop.html"><img class="nav_img" src="images/bishop.jpg" alt="bishop page"><span>Bishop</span></a></li>
<li class="navigation"><a href="knight.html"><img class="nav_img" src="images/knight.jpg" alt="knight page"><span>Knight</span></a></li>
<li class="navigation"><a href="rook.html"><img class="nav_img" src="images/rook.jpg" alt="rook page"><span>Rook</span></a></li>
<li class="navigation"><a href="#"><img class="nav_img" src="images/pawn.jpg" alt="pawn page"><span>Pawn</span></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <h1 class="page_heading">Pawn</h1>
                <h2>The Pawn:</h2>
                <p>
                    The pawn is the common soldier. Admittedly, the pawn has the least point value of all the pieces and is the weakest piece. But if used wisely, pawns can play an important role. Each player starts with eight pawns. The pawn can normally only move one space forward per turn. However, on the pawn's first move, he can move one or two spaces forward. The pawns do not attack forward, however. Rather, they attack forward-diagonally one space.
                </p>
                <p>
                    Pawns can capture other pawns "en passant," which means if one pawn moves two spaces forward instead of one space forward, when if he had moved only one space forward he would have been in attacking range of another pawn, that attacking pawn then has the right to capture the escaping pawn--but rather than moving sideways to take the captured pawn's place on the board, the attacking pawn moves forward diagonally, as if the defending pawn had only moved one space forward in the first place.
                </p>
                <p>
                    Unique to pawns is the ability to be promoted to another piece. If a pawn reaches the farthest rank on the opposite side of the board, it is promoted to the piece of its player's choice--queen, bishop, knight, or rook. It cannot be promoted to a king. A player may promote as many of his pawns as he can get across the board.
                </p>
                <p>
                    As you play through the annotated games below on your own chessboard, pay attention to how the pawns are used to enhance the players' strategies.
                </p>
                <h2>Pawn specifications:</h2>
                <ul>
                    <li>Point value: 1</li>
                    <li>Movement: Forward 1 or 2 on first move; subsequently, forward 1 square per turn</li>
                    <li>Attack range: Forward-diagonal, 1 space</li>
                    <li>Special move: En passant</li>
                    <li>Special function: Pawn promotion</li>
                    <li>Notation symbol: none</li>
                </ul>
            </div>
            <div class="choose_game">
                <p>Select a game to view:
                    <select class="game_selector">
                        <option value="D. Byrne vs R. Fischer">D. Byrne vs R. Fischer</option>
                        <option value="R. Byrne vs R. Fischer">R. Byrne vs R. Fischer</option>
                    </select>
                </p>
                <ul class="game_info">
                    <li class="detail name"></li>
                    <li class="detail concurrents"></li>
                    <li class="detail date"></li>
                    <li class="detail tournament"></li>
                    <li class="detail result"></li>
                </ul>
            </div>
            <div class="bio">
                <img src="images/pawns_pic.png" alt="Pawns at war" class="bio_img" id="pawn_pic">
                <p class="bio_p">Please choose above which chess game you would like to view...</p>
            </div>
        </main>
        <footer>
            <p>&copy;2017 ShadOnTheWeb</p>
            <p><a href="../hw.html">Homework Page</a></p>
            <p><a href="chess_proposal_i.html">Chess Proposal Page</a></p>
        </footer>
        <script type="text/JavaScript" src="chess/chess_script.js"></script>
    </body>
</html>
